{
  "name": "coupon-clicker",
  "version": "1.0.0",
  "description": "Clicks all coupons for Target.com and Vons.com",
  "main": "index.js",
  "scripts": {
    "start": "taiko index.js",
    "watch": "taiko index.js --observe"
  },
  "git": "https://github.com/jaredkotoff/coupon-clicker.git",
  "author": "Jared Kotoff",
  "license": "ISC",
  "dependencies": {
    "taiko": "^1.2.8"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
